apiVersion: v1
kind: Service
metadata: 
  name: udagram-api-userv2-app
  labels:
    app: udagram-api-userv2-app
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: udagram-api-userv2-app