apiVersion: v1
kind: Service
metadata:
  name: udagram-api-feedv2-app
  labels:
    run: udagram-api-feedv2-app
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: udagram-api-feedv2-app